<!DOCTYPE html>

<html>
<head>
    <title>Pradyumn Bhushan</title>
    <link rel="shortcut icon" type="image/png" href="images/icons/fevicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content=#000000>
    <meta name="description" content="Pradyumn Bhushan aka Prady is an Android Kernel/ROM/App developer. He is passionate about programming and building helpful tools.">
    <meta name="keywords" content="android, android developer, pradyx, flixify, unified_kernel_sdm660, shell, scripts, raspicheck">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67305507-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-67305507-4');
    </script>
</head>

<body>
    <div class="loader">
        <div class="inner"></div>
    </div>

    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse justify-content-center navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#slides">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#stats">Stats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" id="blog-link" href="https://www.vipuljha.com/blog">Blog</a>
                </li> -->
            </ul>
        </div>
    </nav>

    <!-- <div id="custHeight" style="width: 100%; height: 580px;"> -->
    <div id="slides">
        <div class="overlay"></div>
        <div class="slides-container">
            <img src="images/slide1.jpg" alt="">
            <img src="images/slide2.jpg" alt="">
            <img src="images/slide3.jpg" alt="">
            <img src="images/slide4.jpg" alt="">
            <img src="images/slide5.jpg" alt="">
            <img src="images/slide6.jpg" alt="">
            <img src="images/slide7.jpg" alt="">
            <img src="images/slide8.jpg" alt="">
            <img src="images/slide9.jpg" alt="">
            <img src="images/slide10.jpg" alt="">
        </div>
    
        <div class="TitleMessage">
            <div class="heading">
                <p class="main">Pradyumn Bhushan</p>
                <p class="sub typed"></p>
            </div>
        </div>

        <!-- <nav class="slides-navigation">
            <a href="#" class="next"></a>
            <a href="#" class="prev"></a>
        </nav> -->
    </div>
    <!-- </div> -->

    <section id="about" class="about_profile">
        <div class="container">
            <img class="aboutImage" src="images/profile.jpg" alt="">
        </div>
        <div class="heading">
            <h1>Pradyumn Bhushan</h1>
        </div>
        <div class="sub_heading">
            <h5>Software Developer</h5>
        </div>
        <div class="resume">
            <a href="files/resume.pdf" target="_blank" class="resumeButton">DOWNLOAD RESUME</a>
        </div>
        </div>
    </section>
    <section class="about_text">
        <div class="container">
            <h3>Hey there,</h3>
            <p class="about_para">This is Pradyumn Bhushan from Lucknow, India. I am an Android developer who develops Apps,
                Kernels, ROMs and Scripts. Currently I am pursuing my
                <b>B. Voc. in Software development & e-Governance</b> from <b>National Post Graduate College.</b>
            </p>
            <p class="about_para">In android after market developer community I am known as
                <b>Prady</b>.
                This is my <a href="https://github.com/PradyX/">GitHub</a> & my projects can be found there.
            </p>
        </div>
    </section>

    <div id="skills" class="skillsSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr class="line" width="40%">
                    <h2>TECHNICAL SKILLS</h2>
                    <p>A representation of my proficiency in each skill</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">JAVA
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#1df79a;width:90%"
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">Shell
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#eff317;width: 90%;"
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">HTML/CSS
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color: #ff86e4;width: 70%;"
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">C/C++
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#fd6400;width: 50%"
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">Kotlin
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#84cd9d;width: 20%"
                        aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-md-6">Flutter
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color:#a06cf4;width: 10%"
                        aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
        </div>
        Python
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="background-color:rgba(255, 63, 63, 0.82);width: 45%"
                aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
        </div> <br>
        <br><br>
    </div>
    <div id="stats" class="statsSection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <hr class="line" width="40%">
                    <h2>PERSONAL STATS</h2>
                    <p>Some stats related to my experience and projects.</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                <i class="fas fa-terminal"></i>
                            </div>
                            <div class="squareContent">
                                <h2> <span class="counter">20</span><span>+</span></h2>
                                <h3>Shell Scripts</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="squareContent">
                                <h2><span class="counter">10</span><span>+</span></h2>
                                <h3>Android Projects</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="squareContent">
                                <h2> <span class="counter">200</span><span>K+</span></h2>
                                <h3>Downloads</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                <i class="fab fa-wordpress"></i>
                            </div>
                            <div class="squareContent">
                                <h2 class="counter">2</h2>
                                <h3>Websites</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="statsSection">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <hr class="line" width="40%">
                    <h2>PORTFOLIO</h2>
                </div>
                <div class="filter">
                    <ul id="filters">
                        <li><a href="#" data-filter="*" class="current">ALL</a></li>
                        <li><a href="#" class="filter-apps" data-filter=".apps">APPS</a></li>
                        <li><a href="#" class="filter-eb" data-filter=".eb">KERNEL</a></li>
                        <li><a href="#" class="filter-roms" data-filter=".roms">ROMS</a></li>
                        <li><a href="#" class="filter-websites" data-filter=".websites">WEBSITES</a></li>
                        <li><a href="#" class="filter-other" data-filter=".others">OTHERS</a></li>
                    </ul>
                </div>
                <div class="itemsContainer">
                    <ul class="row items">
                        <li onclick="" class="apps col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/flixify.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/flixify.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="Flixify was my personal open sourced streaming platfrom where I used to watch shows.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://github.com/PradyX/Flixify"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="roms col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/df.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/df.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="Derpfest rom (Android 10) for Mi A2 device officially maintained by me.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://forum.xda-developers.com/mi-a2/development/rom-derpfest-k-unofficial-fork-aosip-t4005001"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="roms col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/posp.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/posp.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="POSP rom (Android 9/10) for Mi A2 device unofficially maintained by me.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://drive.google.com/drive/folders/17xB12OkJv04aK4BwzH53ryE8AfcV0_9n?usp=sharing"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="eb col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/derpx.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/derpx.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="Unified Kernel for Mi A2/6X (jasmine_sprout/wayne), for Android 9 and above.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://github.com/PradyX/unified_kernel_sdm660"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="eb col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/hex.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/hex.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="A fork from @tytydraco Kernel for Mi A2 (jasmine_sprout), For Android Pie.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://github.com/PradyX/hex_kernel_xiaomi_jasmine"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <!-- <li onclick="" class="websites col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/vipulthumb.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/vipul.jpg" title="View Image" class="openButton"
                                        data-fancybox data-caption="My old theme for this portfolio.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://vipuljha.com" target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="roms col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/lineagethumb.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/lineage.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="I was the first to compile LineageOS 13 for Android ONe 1st Gen devices.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://forum.xda-developers.com/crossdevice-dev/android-one-general/rom-lineageos-13-0-sprout4-sprout8-t3567097"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="roms col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/carbonthumb.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/carbon.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="I started building Carbon ROM for Redmi Note 4 and also pushed it for official builds.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://forum.xda-developers.com/redmi-note-4/xiaomi-redmi-note-4-snapdragon-roms-kernels-recoveries--other-development/rom-carbon-rom-xiaomi-redmi-note-4-t3635430"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="others col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/absthumb.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/abs.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="ABS Tweaks was launched in 2015 for all android devices and it recieved more than 180K downloads till now. It was deprecated in 2016.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://forum.xda-developers.com/android/software-hacking/tweak-arkaynine-boost-script-v3-0-t3120404"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="others col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/newsthumb.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/news.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="I was featured in XDA News portal for porting Lenovo SNAPit Camera.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://www.xda-developers.com/lenovos-snapit-camera-android-6/"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="others col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/snapthumb.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/snap.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="Snap camera has tons of features. Way before Google camera, Snap camera had a demand and I listned to people by porting it.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://forum.xda-developers.com/android/apps-games/app-lenovo-snapit-camera-redmi-note-4-t3608065"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="others col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/udelerthumb.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/udeler.jpg" title="View Image" class="openButton"
                                        data-fancybox data-caption="My translations to Udeler.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://github.com/lordarcadius/udemy-downloader-gui" target="_blank"
                                        rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li>
                        <li onclick="" class="others col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/cappsthumb.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/capps.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="When CM 13 launched, there wasn't any support for C-Apps as it was only available for CM 12.1 So I ported it.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://forum.xda-developers.com/android/development/c-apps-modded-cyanogen-os-c-apps-cm13-t3254865"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li> -->
                        <!-- <li onclick="" class="others col-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="images/thumbnails/cafthumb.jpg">
                                <div class="icons">
                                    <a href="images/portfolio/caf.jpg" title="View Image" class="openButton"
                                        data-fancybox
                                        data-caption="I realized that many new kernel developers don't know how to merge latest CAF tags. So that's why I came up with a simple guide.">
                                        <i class="far fa-eye"></i>
                                    </a>
                                    <a href="https://forum.xda-developers.com/android/software-hacking/reference-merge-caf-tag-kernel-t3787564"
                                        target="_blank" rel="noopener" class="projectLink">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>
                                <div class="imageOverlay"></div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="contactSection">
        <div class="col-md-12 text-center">
            <hr class="line" width="40%">
            <h2>FOUND MY WORK INTERESTING? </h2>
            <p>Would love to hear from you!</p>
            <a href="mailTo:pradyumnbhushan@gmail.com" class="mailButton">GET IN TOUCH</a>
        </div>
        <div class="social">
            <!-- <a href="https://www.facebook.com/lordarcadius" class="facebook" target="_blank " rel="noopener"><i
                    class="fab fa-facebook fa-2x"></i></a> -->
            <a href="https://www.twitter.com/prady246" class="twitter" target="_blank" rel="noopener"><i
                    class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/__.prady._/" class="instagram" target="_blank" rel="noopener"><i
                    class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.github.com/pradyx" class="github" target="_blank" rel="noopener"><i
                    class="fab fa-github fa-2x"></i></a>
            <!-- <a href="https://www.linkedin.com/in/lordarcadius/" class="linkedin" target="_blank" rel="noopener"><i
                    class="fab fa-linkedin fa-2x"></i></a> -->
            <a href="https://t.me/pradyx" class="telegram" target="_blank" rel="noopener"><i
                    class="fab fa-telegram fa-2x"></i></a>
            </a>
        </div>
    </div>

    <div class="creditSection">
        <div class="col-md-12 text-center">
            <p>Designed with <span class="heart">&hearts;</span> by <a
                    href="https://www.github.com/pradyx" target="_blank" rel="noopener">Pradyumn Bhushan</a></p>
            <p>Special thanks to <a
                href="https://github.com/lordarcadius/lordarcadius.github.io" target="_blank" rel="noopener">Vipul
                Jha</a> & <a href="https://dhruvsaxena1998.github.io/" target="_blank" rel="noopener">Dhruv
                    Saxena</a></p>
        </div>
    </div>
    <div class="copyrightSection">
        <div class="col-md-12 text-center">
            <p>&copy; 2020 Pradyumn Bhushan. All rights reserved.</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/security.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/countUp.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="js/countUp-jquery.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>